dubbo.container=log4j,spring
dubbo.application.name=dubbo-biz-parameter-provider
dubbo.application.owner=pengym,liucz
dubbo.registry.address=zookeeper://10.5.7.76:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=5000