# biz-parameter

./: pom.xml
biz-parameter-api/: pom.xml
biz-parameter-api/src/main/java/com/mysoft/b2b/bizsupport/api/: BasicCategory.java  BasicCategoryNode.java  BasicCategoryQulificationVO.java  BasicCategoryService.java  BidOperationCategory.java  Domain.java  DomainService.java  DomainVO.java  OperationCategoryNode.java  OperationCategoryService.java  Qualification.java  QualificationBasicRelation.java  QualificationLevel.java  QualificationLevelService.java  QualificationService.java  SEOModel.java  StandardCategory.java  StandardCategoryNode.java  StandardCategoryService.java  SupplierOperationCategory.java
biz-parameter-api/src/main/java/com/mysoft/b2b/bizsupport/api/util/: VerifyCodeHelper.java
biz-parameter-api/src/main/java/com/mysoft/b2b/bizsupport/vo/: BasicCategoryVO.java  BrowseObjType.java  BrowseObjectVo.java  PageViewVO.java  StandardCategoryVO.java
biz-parameter-provider/: pom.xml
biz-parameter-provider/src/main/assembly/conf/: dubbo.properties  ehcache.xml
biz-parameter-provider/src/main/java/com/mysoft/b2b/bizsupport/api/: MongoDBService.java
biz-parameter-provider/src/main/java/com/mysoft/b2b/bizsupport/mapper/: BasicCategoryMapper.java  DomainMapper.java  QualificationLevelMapper.java  QualificationMapper.java  StandardCategoryMapper.java
biz-parameter-provider/src/main/java/com/mysoft/b2b/bizsupport/provider/: BasicCategoryDO.java  BasicCategoryServiceImpl.java  DomainServiceImpl.java  EliminatableListItem.java  MongoDBServiceImpl.java  OperationCategoryServiceImpl.java  QualificationLevelServiceImpl.java  QualificationServiceImpl.java  StandardCategoryDO.java  StandardCategoryServiceImpl.java
biz-parameter-provider/src/main/java/com/mysoft/b2b/bizsupport/util/: BizSupportUtil.java
biz-parameter-provider/src/main/resources/mybatis/mappers/: BasicCategoryMapper.xml  DomainMapper.xml  QualificationLevelMapper.xml  QualificationMapper.xml  StandardCategoryMapper.xml
biz-parameter-provider/src/test/java/com/mysoft/b2b/bizsupport/provider/: BasicCategoryServiceTest.java  DomainServiceTest.java  OperationCategoryServiceTest.java  OperationCategoryServiceTestHelper.java  QualificationLevelServiceTest.java  QualificationServiceTest.java  RelateCategory.java  StandardCategoryServiceTest.java
biz-parameter-provider/src/test/java/com/mysoft/b2b/bizsupport/test/: BaseTestCase.java  BizSupportTest.java
biz-parameter-provider/src/test/resources/: db.properties  dubbo.properties  ehcache.xml  log4j.xml  sc.txt
biz-parameter-scheduler/: pom.xml
biz-parameter-scheduler/src/main/assembly/conf/: dubbo.properties  log4j.xml
