<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>2.4.9</version>
	</parent>

	<groupId>com.mysoft.b2b.bizparameter</groupId>
	<artifactId>biz-parameter-parent</artifactId>
	<version>2.5.0.alpha1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The biz-parameter module of b2b project</description>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>biz-parameter-api</module>
		<module>biz-parameter-provider</module>
		<!-- <module>biz-parameter-scheduler</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>

